<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pe e Mb</title>
</head>
<style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Cormorant Garamond", serif; /* Fonte principal do site */
      overflow-x: hidden; /* Evita rolagem horizontal */
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      
    }
    .video-bg {
      position: fixed; /* Fixa o vídeo ao fundo */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Faz o vídeo preencher toda a tela */
      z-index: -2; /* Fica atrás dos outros elementos */
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Apenas uma cor com transparência */
        z-index: -1;
    }
    header ul {
        display: flex;
        justify-content: center;
        gap: 18px;
        list-style: none;
        margin: 0;
        padding: 20px 0;
    }
    header ul li {
      display: flex;
      gap: 2rem; /* Espaçamento entre os links */
    }
    header ul li a{
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 20px;
        border: solid 1px;
    }
    header ul li a:hover{
        color: black;
        background: #fff;
    }
    main {
      flex: 1;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        margin-top: auto;
        position: relative;
        z-index: 1;
    }
</style>
<body>
    <video class="video-bg" autoplay muted loop>
    <source src="fundo.mp4" type="video/mp4" />
    Seu navegador não suporta vídeo em HTML5.
    </video>
    <div class="overlay"></div>
    <header>
        <ul>
            <li><a href="index.html">Quem são</a></li>
            <li><a href="fotos.html">Pictures</a></li>
            <li><a href="historia.html">Descubra</a></li>
        </ul>
    </header>
    <main>
        <button onclick="declararAmor()" style="padding:16px 32px; font-size:1.2rem; border-radius:12px; border:none; background:#ff5e62; color:#fff; cursor:pointer; margin:40px auto; display:block;">
            Clique para uma surpresa romântica 💖
        </button>
    </main>
    <footer>&copy; Pedrin e Mabi</footer>
    <script src="historia.js"></script>
</body>
</html>